<html><head>
        <title>Virtual Labs</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="../bootstrap/css/labmenu.css" rel="stylesheet" type="text/css">
    </head><body>
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitr.ac.in"><span><img src="images/iitrLogo.png" style="margin-top:-15px;height:50px;width: 400px;"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
     
    </div>
  </div>
</div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Programming With C</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="section text-left">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <ul class="list-group">
                            <h3>
                                <li class="list-group-item">
                                    <a href="exp1/index.html"> 1.Program to perform arithmetic operations. </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="../labs/Template 2 exp1/index.html"> 2. Program to determine largest & smallest number using if else conditional statements. </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="../labs/Template 3 exp1/index.html"> 3. Program to determine:<br> (a) Sum & average of three numbers using functions.<br></a>
                                    <a href="../labs/Template3 part 2exp1/index.html"> (b) Roots of a quadratic equation, ax<sup>2</sup>+bx+c
                                </li>
                               

                                <li class="list-group-item">
                                    <a href="../labs/Template 4 exp1/index.html"> 4.Program to read and print student details using structure pointer. </a>
                                </li>
                                
                            </h3>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer class="section section-primary" >
            <div class="container">
                <div class="row" >
                    <div class="col-sm-6" >
                        <h1>Vlabs-Dev Team</h1>
                        <p>INDIAN INSTITUTE OF TECHNOLOGY ROORKEE
                          <br>ROORKEE, UTTARAKHAND
                          <br>INDIA</p>
                    </div>
                    <div class="col-sm-6" >
                        <p class="text-info text-right" >
		<h2 style="margin-left:200px;">Contact Us</h2>
		<h4 style="margin-left:200px;">Email - virtual-lab@iitr.ac.in</h4>
		<h4 style="margin-left:200px;">Contact No - 01332-284501</h4>
                            <br>
                            <br>
                        </p>
                       
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</body></html>