<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form name="myform">
        <input type="text" name="first" placeholder="First Number">
        <input type="text" name="Second" placeholder="Second Number"><br><br>
        <input type="text" name="result" placeholder="Result"><br><br>
        <input type="button" name="" value="Add" onclick="add()">
        <input type="button" name="" value="Subtract" onclick="subtract()">
        <input type="button" name="" value="Multiply" onclick="Multiply()">
        <input type="button" name="" value="Divide" onclick="divide()">
        <input type="button" name="" value="factorial" onclick="factorial()">
    </form>
    <script type="text/javascript">
        function add() {
            first = parseInt(myform.first.value);
            Second = parseInt(myform.Second.value);
            result = first + Second;
            myform.result.value = result;

        }
        function subtract() {
            first = parseInt(myform.first.value);
            Second = parseInt(myform.Second.value);
            result = first - Second;
            myform.result.value = result;

        }
        function Multiply() {
            first = parseInt(myform.first.value);
            Second = parseInt(myform.Second.value);
            result = first * Second;
            myform.result.value = result;

        }
        function divide() {
            first = parseInt(myform.first.value);
            Second = parseInt(myform.Second.value);
            result = first / Second;
            myform.result.value = result;

        }
        function factorial() {
            var i, first, f, result;
            f = 1;
            first = parseInt(myform.first.value);
            for (i = 1; i <= first; i++) {
                f = f * i;

            }
            i = i - 1;
            myform.result.value = f;



        }
    </script>
</body>

</html>