<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        #container {

            width: 600px;
            font-size: 23px;

        }
        #program{

            width: fit-content;
            
        }

        #btn1 {
            margin: 17px 29px;
            padding: 13px 40px;
            font-size: 18px;
        }

        #btn2 {
            margin: 17px 29px;
            padding: 13px 48px;
            font-size: 18px;
        }

        #btn1:hover {
            background-color: orange;
        }

        #btn2:hover {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div id="container">
        <p>
            <div id="program">
                #include &ltstdio.h&gt  <br>
                    int main()<br>
            </div> 
<p>		
                {<br>
				<p>
                printf("Hello World!");<br>
				<p>
                }<br>
        </p>
    </div>
    <div id="btn">
        <button id="btn1">Previous</button>
        <button id="btn2">Next</button>

    </div>
    <script type="text/javascript">

        document.getElementById("btn1").onclick=function(){

            document.getElementById("program").style.backgroundColor="orange";

        }
        document.getElementById("btn2").onclick=function(){

            document.getElementById("program").style.backgroundColor="yellow";

        }



    </script>
</body>