<!DOCTYPE html>
<html lang="vn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        .container {
            display: flex;
            margin: 34px 23px;

        }

        .box1 {
            border: 2px solid black;
            height: 469px;
            width: 15%;
            padding: 33px;
            margin: -11px 6px;

        }

        .box2 {
            border: 2px solid black;
            height: 250px;
            width: 15%;
            padding: 33px;
            margin: -11px 6px;
        }

        .box3 {
            border: 2px solid black;
            height: 53px;
            width:225px;
            padding: 33px;
            margin: -230px -17px;
            justify-content: center;
            text-align: center;
        }

        .center {
            text-align: center;
            font-size: 23px;
        }

        .container1 {
            display: flex;
            margin: 34px 29px;

        }

        .button4 {
            padding: 16px 48px;
            border: 2px solid black;

            margin: 253px -35px;
          
            font-size: 1rem;
            display: flex;
            justify-content: center;

            align-items: center;
        }
        .button5{
            padding: 16px 48px;
            border: 2px solid black;

           margin: -307px -100px;
          float: right;
            font-size: 1rem;
            
            justify-content: center;

            align-items: center;
        }

        .container2 {
            display: flex;
            margin: 34px 23px;
        }

        .button1{
            padding: 13px 46px;

            border: 2px solid black;

            margin: 23px 33px;
            font-size: 1rem;
            display: flex;
            justify-content: center;

            align-items: center;
        }

        #search {
            padding: 14px 80px;
            margin: -4px 28px;


        }

        footer {

            border: 2px solid black;
            padding: 9px 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <p class="center">Canvas1</p>
        </div>
        <div class="box1">
            <p class="center">Canvas2</p>
        </div>
        <div class="box2">

            <p class="center">Canvas3</p>
           <button class="button4">button 4</button><button class="button5">button 5</button>
           
           <div class="box3">
               <p class="center">Canvas4</p>
          
       </div>
        </div>
        
        
            
        <div class="right">

            <input type="button" name="Search" id="search" placeholder="Instructions"> 

        </div>

    </div>
    


    <div class="container2">
        <button class="button1">button 1</button>
        <button class="button1">button 2</button>
        <button class="button1">button 3</button>
    </div>
    <footer>
        <div class="center">
            Footer
        </div>
    </footer>
</body>

</html>