<html>

<head> 
    
     <title>

Flow chart

   </title>

   <link rel="stylesheet" href="flowchart.css">

   <script src="flowchart.js"></script>

   <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

   

</head>

<body>
    <style>
        div {
    box-sizing: border-box;
}

.template-wrap {

position:absolute;
width: 500px;
height: 755px;
border: 2px solid black;
margin: 0 auto;
padding: 15px;
margin-top: 50px;
margin-left: 650px;
}

.template-program {

    position: absolute;
    width: 500px;
    height: 755px;
    border: 2px solid black;
    margin: 0 auto;
    padding: 20px;
    margin-top:50px ;
    margin-left: 80px;
}

.template1-wrap {

    position: absolute;
    width: 450px;
    height: 500px;
    border: 2px solid black;
    margin: 0 auto;
    padding: 75px;
    margin-top:50px ;
    margin-left:1220px ;
}

.template2-wrap {

    position: absolute;
    width: 450px;
    height: 175px;
    border: 2px solid black;
    margin: 0 auto;
    padding: 57px;
    margin-top:630px ;
    margin-left: 1220px;
}

footer {
    position: absolute;
 width: 1900px;
 height: 50px;
background-color:#282d32;
margin-top: 1000px;
color: #fff;
padding: 2px 0 10px -20;
margin-left: 0px;
font-size: 12px;
line-height: 12px;
border-radius: 5px;
text-align: center;

}

.copyright {

    text-align: center;
    font-size: 20px;
    position: absolute;
    font-weight: bolder;
    
}

#Next{

border-radius: 12px;
font-size: 18px;
padding: 12px;
background-color: #4CAF50;;
border: 2px solid #4CAF50;
font-weight: bolder;
}

#next:hover {
    background-color: white; 
    color: black; 
    border: 4px solid #4CAF50;
    cursor: pointer;

 
}

.button2 {

    border-radius: 12px;
    font-size: 18px;
    padding: 12px;
    background-color: #4CAF50;
    border: 2px solid #4CAF50;
    font-weight: bolder;
}

.button2:hover {
    background-color: white; 
    color: black; 
    border: 4px solid #4CAF50;
    cursor: pointer;
}

.button3 {

    border-radius: 12px;
    font-size: 18px;
    padding: 11px;
    background-color: #4CAF50;
    border: 4px solid #4CAF50;
    font-weight: bolder;
   
}

.button3:hover {

    
   background-color: white; 
   color: black; 
   border: 4px solid red;
   cursor: pointer;
}

.button4 {

    border-radius: 12px;
    font-size: 18px;
    padding: 12px;
    background-color: #4CAF50;
    border: 2px solid #4CAF50;
    font-weight: bolder;
}

.button4:hover {

    background-color: white; 
    color: black; 
    border: 4px solid #4CAF50;
    cursor: pointer;
}


.button5 {

    border-radius: 12px;
    font-size: 18px;
    padding: 12px;
    background-color: #4CAF50;
    border: 2px solid #4CAF50;
    font-weight: bolder;
}

.button5:hover {

    background-color: white; 
    color: black; 
  
}
.line-highlight {
    color: red; 
    font-weight: bold;
    
}
.line-highlight2 {

    fill: #FFDB58; ;
    
}

.swal-modal {

    border: 3px solid black;
}

.swal-title {


    margin:0px;
    font-size: 24px;

}

.swal-text {


    background-color: #FEFAE3;
    padding: 8px;
    border: 1px solid #FEFAE3;
    display: block;
    margin: 22px;
    text-align: center;
    color: #61534e;
}

.swal-footer {


    background-color: rgb(245,248,250);
    margin-top: 32px;
    border-top: 1px solid #E9EEF1;
    overflow: hidden;
}

.swal-button {


    padding: 7px 19px;
    border-radius: 2px;
    background-color: #4962B3;
    font-size: 12px;
    border: 1px solid #3e549a;
    text-shadow: 0px -1px 0px rgba(0,0,0,0.3); 
}

.dropbtn {

    background-color: #4CAF50;
    color: black;
    padding: 16px;
    font-size: 20px;
    border: 5px solid #4CAF50 ;
    font-weight: bolder;
    border-radius: 12px;

}

.dropdown {

    position: absolute;
    display: inline-block;
    margin-left: 1700px;
    margin-top: 50px;
    font-size: 22px;
    cursor: pointer;
}

.dropdown-content {

      display: none;
    position: absolute;
    background-color:#f1f1f1;
    min-width: 460px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:1;
    
}

.dropdown-content a {

color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {background-color:#808080 ;}

.dropdown:hover .dropdown-content { display: block;}

.dropdown:hover .dropbtn {background-color: white;}




    </style>
<div style="height: 950px;width:1900px;margin-left:100px;border:2px solid black;">
  <div class="dropdown">

    <button class="dropbtn">Instructions</button>
    
    <div class="dropdown-content">

      &nbsp;
    
    
    <p> <b> Step 1: Click on Start button to proceed.</b>  </p> 
    
    <p> <b> Step 2: Click on Next button untill we reach the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end of the code and we can also use the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;previous button to read the previous &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code. </b> </p>
    
    <p> <b> Step 3: Click on Run button to move to the &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output section.  </b> </p>
    
    <p> <b> Step 4: Enter the values in the required fields. </b></p>
    
    <p> <b> Step 5: Press Execute button to see the output.</b></p>
    
    <p> <b> Step 6: Press Reset button to reset the page.</b> </p>
    
    
    </div>
    
    </div>







           <div class="template-program" style="overflow-x: hidden;">

<div style="position: absolute;margin-top:100px ;margin-left: 10px; font-size: 22px; " class="pro">  
                                            
  <div style=" padding: -45px; background-color: #4CAF50; border: 2px solid black; width: 500px; font-size: 25px; position: absolute; margin-top:-120px ; margin-left:-32px ;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Code</b></div> 

 <p id="code_para" style="margin-top: -35px; display: none; ">
  <b > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <Span id="line1" class="line">#include <span><b><</b></span> stdio.h ></Span><br><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line2" class="line">struct student{</Span> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line3" class="line">char name[30];</Span> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line4" class="line">int roll;</Span> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line5" class="line">int student id;</Span> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line6" class="line">};</Span> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line2" class="line">int main() </Span> <br>
  
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line7" class="line">{</Span> <br>
  
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line8" class="line">struct student  std;</Span><br> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line9" class="line">struct student  *ptr;</Span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line10" class="line">ptr= &std;</Span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line11" class="line">printf("Enter details of student: ");</Span><br>
  
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line12" class="line"> printf("\nName ?:");</Span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line13" class="line">gets(ptr->name);</Span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line14" class="line"> printf("Roll No ?:");</Span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <Span id="line15" class="line"> scanf("%d",&ptr->roll);</Span> <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <Span id="line16" class="line"> printf(" student id ?:"); </Span> <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line17" class="line">   scanf("%d",&ptr->student id);</Span> <br>
  
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line18" class="line">printf("\nEntered details: ");</Span><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line19" class="line"> printf("\nName:%s \nRollNo: %d \nstudent id: %.02d\n",ptr->name,ptr->roll,ptr->student id);</Span><br><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <Span id="line20" class="line">}</Span><br>
  
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span id="line21" class="line"></Span><br>
  
  </b> 
 </p>

</div>
</div>


  <div class="template-wrap">

      <div style=" padding: -5px; background-color:#4CAF50 ; border: 2px solid black; width: 498px; font-size: 25px; position: absolute; margin-top: -15px;  margin-left: -15px;" <center> <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Flow chart </b> </center> </div>

<div style="position: absolute; margin-top:-60px ; margin-left:-630px ;display: none;" id="flowchart_div" class="all">

<div style="position: absolute; margin-top: 45px; margin-left: 670px;" class="cir"> 

    <svg>

<ellipse id="start" class="flow" cx="200" cy="80" r="40" rx="90" ry="30" stroke="black" stroke-width="2.2" fill="#8BE5AD" />

<text style= " font-size: 22px;font-weight:bolder;" id="start_text" x="180" y="87" fill="black" > Start </text>

</svg>

</div>

<div style="position: absolute; margin-top: 155px ; margin-left:720px;" >

    <svg>
        <defs>
          <marker id="arrowhead1" markerWidth="10" markerHeight="7" 
          refX="0" refY="3.5" orient="auto"  >
            <polygon points="0 0, 10 3.5, 0 7" id="arrowhead1"/>
          </marker>
        </defs>
        <line x1="150" y1="-1300" x2="150" y2="50" stroke="#000" 
        stroke-width="1.7" marker-end="url(#arrowhead1)"id="l1" />
      </svg>
          
    </div>
    <div style="position: absolute; margin-top: 134px; margin-left: 720px ;" class="rec">

      <svg width="1000px" height="1000px" viewBox="0 0 200 200">
          <!-- parallelogram -->
          <polygon points="15,10  75, 10  65, 20  5, 20" class="flow" id="d"
            style="fill:#8BE5AD; stroke-width: 0.4; stroke: black;"/>
      <text style="font-size: 4px;font-weight:bolder;" x="14" y="16" fill=black> Input Name, roll no.,studentid </text>
  
  </svg>
  <canvas id="myCanvas8" width="400" height="50" style="margin-top: 100px; margin-left: -850px; position: absolute; " ></canvas>
  </div>

 <div style="position: absolute; margin-top: 210px; margin-left: 720px ;" class="rec">

    <svg width="1000px" height="1000px" viewBox="0 0 200 200">
        <!-- parallelogram -->
        <polygon points="15,10  65, 10  55, 20  5, 20" class="flow" id="f"
          style="fill:#8BE5AD; stroke-width: 0.4; stroke: black;"/>
    <text style="font-size: 4px;font-weight:bolder;" x="14" y="16" fill=black> Enter the student name </text>

</svg>
</div>


<div style="position: absolute; margin-top:275px ; margin-left:720px;">

    <svg>
        <defs>
          <marker id="arrowhead2" markerWidth="10" markerHeight="7" 
          refX="0" refY="3.5" orient="auto">
            <polygon points="0 0, 10 3.5, 0 7" id="arrowhead2"/>
          </marker>
        </defs>
        <line x1="150" y1="-1300" x2="150" y2="50" stroke="#000" 
        stroke-width="1.7" marker-end="url(#arrowhead2)" id="l2"/>
      </svg>
          
    </div>


<div style="position: absolute; margin-top:294px ; margin-left: 720px;" class=" rec">

    <svg width="1000px" height="1000px" viewBox="0 0 200 200">
        <!-- parallelogram -->
        <polygon points="15,10  65, 10  55, 20  5, 20" class="flow" id="s"
          style="fill:#8BE5AD; stroke-width: 0.4; stroke: black;"/>
    <text style="font-size: 4px;font-weight:bolder;" x="12.5" y="16" fill="black"> Enter the student roll no. </text>

</svg>

    </div>

    <div style="position: absolute; margin-top:395px ; margin-left:720px;">

        <svg>
            <defs>
              <marker id="arrowhead3" markerWidth="10" markerHeight="7" 
              refX="0" refY="3.5" orient="auto">
                <polygon points="0 0, 10 3.5, 0 7" id="arrowhead3"/>
              </marker>
            </defs>
            <line x1="150" y1="-1300" x2="150" y2="50" stroke="#000" 
            stroke-width="1.7" marker-end="url(#arrowhead3)" id="l3"/>
          </svg>
              
        </div>


    <div style="position: absolute; margin-top:420px ; margin-left: 700;" class="rec">

       <svg

        width="1000px" height="1000px" viewBox="0 0 200 200">
        <!-- parallelogram -->
        <polygon points="15,10  55, 10  45, 20  5, 20" class="flow" id="v"
          style="fill:#8BE5AD; stroke-width: 0.4; stroke: black;"/>
    <text style="font-size: 4px;font-weight:bolder;" x="12.5" y="16" fill="black"> Enter the student id </text>

       
       
       </svg>
</div>

<div style="position: absolute; margin-top:525px ; margin-left:720px;">

    <svg>
        <defs>
          <marker id="arrowhead4" markerWidth="10" markerHeight="7" 
          refX="0" refY="3.5" orient="auto">
            <polygon points="0 0, 10 3.5, 0 7" id="arrowhead4"/>
          </marker>
        </defs>
        <line x1="150" y1="-1300" x2="150" y2="60" stroke="#000" 
        stroke-width="1.7" marker-end="url(#arrowhead4)" id="l4" />
      </svg>
          
    </div>

    <div style="position: absolute; margin-top:548px ; margin-left: 720px;" class=" rec">
      <svg width="1000px" height="1000px" viewBox="0 0 200 200">
          <!-- parallelogram -->
          <polygon points="15,10  75, 10  65, 20  5, 20"
            style="fill:#8BE5AD; stroke-width: 0.4; stroke: black;" class="flow" id="print_Sum"/>
      <text style="font-size: 4px;font-weight:bolder;" x="15" y="16" fill="black"> Print Name, roll no.,studentid  </text>
  
  </svg>
  
      </div>


      <div style="position: absolute; margin-top:648px ; margin-left:720px;">

        <svg>
            <defs>
              <marker id="arrowhead5" markerWidth="10" markerHeight="7" 
              refX="0" refY="3.5" orient="auto">
                <polygon points="0 0, 10 3.5, 0 7" id="arrowhead5"/>
              </marker>
            </defs>
            <line x1="150" y1="-1300" x2="150" y2="50" stroke="#000" 
            stroke-width="1.7" marker-end="url(#arrowhead5)" id="l5"/>
          </svg>
              
        </div>

<div style="position: absolute; margin-top: 665px; margin-left: 670px;" class="cir" > 

    <svg width="400" height="140">

<ellipse  cx="200" cy="80" r="40" rx="90" ry="30" stroke="black" stroke-width="2" fill="#8BE5AD" class="flow" id="end"/>
<text style="font-size: 22px;font-weight:bolder;" x="180" y="87" fill="black"> End </text>


</svg>

</div>



</div>

</div>




<div style="position: absolute;" class="template1-wrap" >

  <p style=" padding: -5px; background-color:#4CAF50 ; width: 444px; border: 2px solid black; position: absolute; margin-top:-76px ; margin-left:-76px ; font-size: 25px; " > <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Output</b> </p>

 <p id="output_label" style="position: absolute; margin-top:220px ; margin-left:-55px;font-weight: bolder;font-size: 22px;display: none;" >  <b>Name:</b> <input placeholder="Result" id="answer" style="width:160px;height: 35px;border: 2px solid black;font-size: 15px;font-weight: bolder;">  </p>
 <p style=" padding: -5px; background-color:#4CAF50 ; width: 444px; border: 2px solid black; position: absolute; margin-top:-76px ; margin-left:-76px ; font-size: 25px; " > <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Output</b> </p>

 <p id="output_label2" style="position: absolute; margin-top:260px ; margin-left:-55px;font-weight: bolder;font-size: 22px;display: none;" >  <b>Roll No:</b> <input placeholder="Result" id="answer1" style="width:160px;height: 35px;border: 2px solid black;font-size: 15px;font-weight: bolder;">  </p> 
 <p style=" padding: -5px; background-color:#4CAF50 ; width: 444px; border: 2px solid black; position: absolute; margin-top:-76px ; margin-left:-76px ; font-size: 25px; " > <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Output</b> </p>

 <p id="output_label3" style="position: absolute; margin-top:300px ; margin-left:-55px;font-weight: bolder;font-size: 22px;display: none;" >  <b>Student Id:</b> <input placeholder="Result" id="answer2" style="width:160px;height: 35px;border: 2px solid black;font-size: 15px;font-weight: bolder;">  </p>   

<form>

 <p id="first_no_label"style="position: absolute; margin-top: 30px; margin-left:-55px;font-weight: bolder;font-size: 22px;display: none; "> <b> Enter the name :</b>
  <input placeholder="Enter the name" id="first" style="width:150px;height: 35px;border: 2px solid black;display: none;font-size: 15px;font-weight: bolder;"> <br><br></p> 

  <p id="second_no_label" style="position: absolute; margin-top: 90px; margin-left:-55px;font-weight: bolder;font-size: 22px; display: none;">  <b>Enter the rollno. : </b> 

  <input placeholder="Enter the roll no." id="second" style="width:140px;height: 35px;border: 2px solid black;display: none;font-size: 15px;font-weight: bolder;"> <br><br></p>

  <p id="third_no_label" style="position: absolute; margin-top: 130px; margin-left:-55px;font-weight: bolder;font-size: 22px; display: none;">  <b>Enter the student id : </b> 

    <input placeholder="Enter the studentid" id="third" style="width:160px;height: 35px;border: 2px solid black;display: none;font-size: 15px;font-weight: bolder;"> <br><br></p>
</form>

  </div>


  
    



  <div style="position: absolute;" class="template2-wrap" >

<div style=" padding: -5px; background-color: #4CAF50; width: 448px; border: 2px solid black; font-size: 25px; position: absolute; margin-top: -58px; margin-left:-58px;"  <center> <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Explanation</b></center> </div>
    <p  id="Output2" style="margin-top: -25px;position:absolute;margin-left: -55px;width:443px;height: 80px;border: none;font-size: 20px;font-weight: bolder;padding:5px;"> </p>
  </div>

 


<button class="button4" style="position: absolute; margin-top:850px ; margin-left: 160px;" type="button" id="start_bt" onclick="Startprograms()" ><b>Start</b></button>
  <button  style="position: absolute; margin-top: 850px; margin-left:370px ;" id="Next"   type="button"  disabled > <b> Next</b> </button> 
  <button class="button5" style="position: absolute; margin-top: 850px; margin-left:460px ;display: none;" id="run" type="button" onclick="run()" > <b> Run</b> </button> 
  <button class="button2" style="position: absolute; margin-top:850px ; margin-left:250px ;" type="button"  id="Prev"  disabled> <b>Previous </b> </button>


  <button onclick="history.go(0)" class="button3" style="position: absolute;margin-top: 570px; margin-left:1470px ;" id="reset" type="button" > <b> Reset</b>  </button>  

  <button onclick="add()" class="button4" style="position: absolute;margin-top: 570px; margin-left:1340px ;" type="button" id="execute"  disabled> <b> Execute</b>  </button>  
  <footer>


    <p style="position: absolute;  margin-left:700px ;" class='copyright' > <b>Copyright &#169; 2022, Virtual Labs IIT Roorkee </b> </p>
   </footer> 
</div>
 

</body>
<script>
     function Startprograms() {
    document.getElementById("code_para").style.display="inline";
    document.getElementById("flowchart_div").style.display="inline";
   document.getElementById("start_bt").disabled = true;
   document.getElementById("Next").disabled = false;
   const ArrayofLine = document.getElementsByClassName('line');
  
   let inde = -1;

   Next.addEventListener('click', function() {
       inde++;
       ArrayofLine[inde].classList.add('line-highlight');
     
       if (inde > 0) ArrayofLine[inde - 1].classList.remove('line-highlight');
       if (inde == 0) {
         
         document.getElementById("start").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Declaring Header file of C";
       
       }
       
       if (inde == 1) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#FFDB58";
         document.getElementById("Prev").disabled = false;
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Initializing the structure using the variable student";
       }
       if (inde == 2) {
        document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#FFDB58";
         document.getElementById("Prev").disabled = false;
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Declaring character name of size 30";
       }
       if (inde == 3) {
        document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#FFDB58";
            document.getElementById("Output2").innerHTML = "";
            document.getElementById("Output2").innerHTML = " Variable roll, student id holds the value taken from the user ";
       }
       if (inde == 4) {
        document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#FFDB58";
            document.getElementById("Output2").innerHTML = "";
            document.getElementById("Output2").innerHTML = " Variable roll, student id holds the value taken from the user ";
       }
       if (inde == 5) {
        document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#FFDB58";
            document.getElementById("Output2").innerHTML = "";
            document.getElementById("Output2").innerHTML = " Closing braces";
       }
       if (inde == 6) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "  Here, we start the main function";
       }
       if (inde == 7) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#FFDB58";
        
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Opening Braces ";
       }
       if (inde == 8) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#FFDB58";
         
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Here we define the structure name std ";
       }
       if (inde == 9) {
         document.getElementById("start").style.fill="#8BE5AD";
         
         document.getElementById("d").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " declaration for pointers to structures ";
       }
       if (inde == 10) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#FFDB58";
      
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "  To display the name we use printf ";
       }
       if (inde == 11) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#FFDB58";
      
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "  To display the name we use printf ";
       }
       if (inde == 12) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#FFDB58";
      
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "  To display the name we use printf ";
       }
       if (inde == 13) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#FFDB58";
      
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "  To display the roll no we use printf ";
       }
       if (inde == 14) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#FFDB58";
      
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "  To display the roll no we use printf";
       }
       if (inde == 15) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#8BE5AD";
         document.getElementById("v").style.fill="#FFDB58";
      
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "  To display the student id we use printf ";
       }
       if (inde == 16) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#8BE5AD";
         document.getElementById("v").style.fill="#FFDB58";
      
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "  To display the student id we use printf ";
       }
       if (inde == 17) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#8BE5AD";
         document.getElementById("v").style.fill="#8BE5AD";
         document.getElementById("print_Sum").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Here To display the student details we use printf ";
       }
       if (inde == 18) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#8BE5AD";
         document.getElementById("v").style.fill="#8BE5AD";
         document.getElementById("print_Sum").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Here To display the student details we use printf ";
       }
       if (inde == 19) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#8BE5AD";
         document.getElementById("v").style.fill="#8BE5AD";
         document.getElementById("print_Sum").style.fill="#FFDB58";
         
         document.getElementById("Output2").innerHTML = "";
         document.getElementById("Output2").innerHTML = "  To display the student id we use printf ";
       }
       if (inde == 20) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#8BE5AD";
         document.getElementById("v").style.fill="#8BE5AD";
         document.getElementById("print_Sum").style.fill="#8BE5AD";
         document.getElementById("end").style.fill="#FFDB58";
         document.getElementById("Output2").innerHTML = "";
         document.getElementById("Output2").innerHTML = " Here To display the student details we use printf ";
       }

       if(inde== 21)

       {
         swal ( { title:"The code has ended now move to the output section",
                   text: "Click on Run button", 
                   icon: "success",
                   closeOnClickOutside: false

       })
                
       document.getElementById("end").style.fill="#8BE5AD";
         document.getElementById("run").style.display="inline";

         document.getElementById("Next").disabled = true;

         document.getElementById("Prev").disabled = true;

       }
       
   });

   Prev.addEventListener('click', function() {
       inde--;
       ArrayofLine[inde].classList.add('line-highlight');
 
       if (inde >= 0) ArrayofLine[inde + 1].classList.remove('line-highlight');
       if (inde == 0) {
         document.getElementById("start").style.fill="#FFDB58";
         document.getElementById("Output2").innerHTML = "";
         document.getElementById("Output2").innerHTML = " Declaring Header file of C";
         document.getElementById("Prev").disabled = true;
       }
      
       if (inde == 1) {
        document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "Initializing the structure using the variable student"; 
       }
       if (inde == 2) {
        document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#FFDB58";
        
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Declaring character name of size 30";
       }
       if (inde == 3) {
        document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#FFDB58";
            document.getElementById("Output2").innerHTML = "";
            document.getElementById("Output2").innerHTML = " Variable roll, student id holds the value taken from the user ";
       }
       if (inde == 4) {
        document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#FFDB58";
            document.getElementById("Output2").innerHTML = "";
            document.getElementById("Output2").innerHTML = " Variable roll, student id holds the value taken from the user ";
       }
       if (inde == 5) {
        document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#FFDB58";
            document.getElementById("Output2").innerHTML = "";
            document.getElementById("Output2").innerHTML = " Closing braces";
       }
       if (inde == 6) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "  Here, we start the main function";
       }
       if (inde == 7) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#FFDB58";
        
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Opening Braces ";
       }
       if (inde == 8) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#FFDB58";
         
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Here we define the structure name std ";
       }
       if (inde == 9) {
         document.getElementById("start").style.fill="#8BE5AD";
         
         document.getElementById("d").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " declaration for pointers to structures ";
       }
       if (inde == 10) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#FFDB58";
      
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "  To display the name we use printf ";
       }
       if (inde == 11) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#FFDB58";
      
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "  To display the name we use printf ";
       }
       if (inde == 12) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#FFDB58";
      
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "  To display the name we use printf ";
       }
       if (inde == 13) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#FFDB58";
      
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "  To display the roll no we use printf ";
       }
       if (inde == 14) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#FFDB58";
      
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "  To display the roll no we use printf";
       }
       if (inde == 15) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#8BE5AD";
         document.getElementById("v").style.fill="#FFDB58";
      
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "  To display the student id we use printf ";
       }
       if (inde == 16) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#8BE5AD";
         document.getElementById("v").style.fill="#FFDB58";
      
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = "  To display the student id we use printf ";
       }
       if (inde == 17) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#8BE5AD";
         document.getElementById("v").style.fill="#8BE5AD";
         document.getElementById("print_Sum").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Here To display the student details we use printf ";
       }
       if (inde == 18) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#8BE5AD";
         document.getElementById("v").style.fill="#8BE5AD";
         document.getElementById("print_Sum").style.fill="#FFDB58";
           document.getElementById("Output2").innerHTML = "";
           document.getElementById("Output2").innerHTML = " Here To display the student details we use printf ";
       }
       if (inde == 19) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#8BE5AD";
         document.getElementById("v").style.fill="#8BE5AD";
         document.getElementById("print_Sum").style.fill="#FFDB58";
         
         document.getElementById("Output2").innerHTML = "";
         document.getElementById("Output2").innerHTML = "  To display the student id we use printf ";
       }
       if (inde == 20) {
         document.getElementById("start").style.fill="#8BE5AD";
         document.getElementById("d").style.fill="#8BE5AD";
         document.getElementById("f").style.fill="#8BE5AD";
         document.getElementById("s").style.fill="#8BE5AD";
         document.getElementById("v").style.fill="#8BE5AD";
         document.getElementById("print_Sum").style.fill="#8BE5AD";
         document.getElementById("end").style.fill="#FFDB58";
         document.getElementById("Output2").innerHTML = "";
         document.getElementById("Output2").innerHTML = " Here To display the student details we use printf ";
       }
   });
}


// Run CODE

function run()
{
   document.getElementById("first_no_label").style.display="inline";
   document.getElementById("first").style.display="inline";
   document.getElementById("second_no_label").style.display="inline";
   document.getElementById("second").style.display="inline";
   document.getElementById("third_no_label").style.display="inline";
   document.getElementById("third").style.display="inline";
   document.getElementById("execute").disabled=false;
   document.getElementById("run").disabled=true;
   document.getElementById("Output2").innerHTML = "";
}

function add(){

if( (document.getElementById("first").value === "") && ( document.getElementById("second").value === "") && ( document.getElementById("third").value === ""))
{

   swal({
     
         title:"Please enter the values",
         

   
})

}

else{
  
   a =  (document.getElementById("first").value);
   
   b = parseFloat(document.getElementById("second").value);

   c = parseFloat(document.getElementById("third").value);


      document.getElementById("answer").value=(a);
      document.getElementById("output_label").style.display="inline";
      document.getElementById("answer").style.display="inline";

      document.getElementById("answer1").value=parseFloat(b);
      document.getElementById("output_label2").style.display="inline";
      document.getElementById("answer1").style.display="inline";

      document.getElementById("answer2").value=parseFloat(c);
      document.getElementById("output_label3").style.display="inline";
      document.getElementById("answer2").style.display="inline";



     

   
   
   return 0;


}

}
</script>
<script>
  var c = document.getElementById("myCanvas8");
  var ctx = c.getContext("2d");
  ctx.beginPath();
  ctx.moveTo(0, -5);
  ctx.lineTo(00, 150);
  ctx.stroke();
  </script>
  
</html>
